
var i18n = {
  'en': {
    'title' : 'The goal of this game is to demonstrate the difficulty of timing the market',
    'subtitle1' : 'Initial idea came from ',
    'subtitleLink' :'this similar game ',
    'subtitle2' :  ' only adapted to a typical French investor scenario',
    'instructionBtn' : 'View instructions',
    'language' : 'Language',
    'modal.title' :'How to play ?',
    'modal.body.1' : 'You are given an initial capital of 10000€.',
    'modal.body.2' :"Over a period of 8 years (randomly selected), you will decide how much of your portfolio should be in 'the market' (we'll use MSCI World index in this case). The rest of your capital will be invested in a €-fund (fixed 2% annual return)",
    'modal.body.3' : "You can, of course, change your allocation at any time if you feel like a reversal is coming.	At the end of the simulation, we'll compare your strategy with a portfolio 100% invested in the market.",
    'modal.body.4' : "The game will start as soon as you choose an initial allocation.",
    'close' : 'Close',
    'your.portfolio.title' : "Your portfolio :",
    'reference.portfolio.title' : "100% invested portfolio",
    'stocks' : "Stocks",
    "chart.title": "MSCI World Index",
    "xaxis.title" : "Months elapsed",
    "yaxis.title" : "Value",
    'end.between' :"This was the actual market between",
    'end.and' : "and",
    'end.title.win' : "Congratulations !",
    'end.title.lose' : "Rats !",
    'end.title.eq' : "You performed exactly as market did. did you keep your allocation at 100% stocks for 8 years ?",
    'end.win.by' :"You beat the market by",
    'end.lose.by' : "You were beaten by the market by",
    'game.speed' :"Game speed"

  },
  'fr' : {
    'title' : 'Le but de ce jeu est de démontrer la difficulté à battre le marché',
    'subtitle1' : "Librement inspiré de ",
    'subtitleLink' :'ce jeu ',
    'subtitle2' :  ' mais adapté à un investissement en assurance-vie',
    'instructionBtn' : 'Comment jouer ?',
    'language' : 'Langue',
    'modal.title' :'Comment jouer ?',
    'modal.body.1' : 'Votre capital de départ est de 10 000€.',
    'modal.body.2' :"Sur une période de 8 ans (choisie aléatoirement), vous allez choisir une exposition au marché action (on utilise l'indice MSCI World dans ce jeu). Le capital restant sera investi dans un fond euro (rendement de 2%/an)",
    'modal.body.3' : "Vous pouvez, bien sûr, changer votre allocation à tout moment si vous sentez qu'un retournement approche.	A la fin des 8 ans, votre stratégie sera comparée à un portefeuille 100% investi en actions.",
    'modal.body.4' : "Le jeu démarre dès que vous choisissez votre allocation de départ.",
    'close' : 'Fermer',
    'your.portfolio.title' : "Votre portefeuille :",
    'reference.portfolio.title' : "Portefeuille 100% actions",
    'stocks' : "Actions",
    "chart.title": "MSCI World Index",
    "xaxis.title" : "Mois",
    "yaxis.title" : "Capital",
    'end.between' :"Vous avez jouez sur entre",
    'end.and' : "et",
    'end.title.win' : "Félicitations !",
    'end.title.lose' : "Merde !",
    'end.title.eq' : "Vous avez la même performance que le marché. Avez vous gardé la même allocation pendant 8 ans ?",
    'end.win.by' :"Vous avez battu le marché de",
    'end.lose.by' : "Le marché vous a battu de",
    'game.speed' :"Vitesse du jeu.."
  }
}

export default i18n;